# SpringBootMVCREST

./: README.md  pom.xml
src/main/java/com/kenny/springbootmvcrest/sample/: Application.java
src/main/java/com/kenny/springbootmvcrest/sample/controller/: PersonController.java
src/main/java/com/kenny/springbootmvcrest/sample/model/: Address.java  Person.java
src/main/java/com/kenny/springbootmvcrest/sample/repository/: PersonRepository.java
src/main/java/com/kenny/springbootmvcrest/sample/service/: PersonService.java
src/main/java/com/kenny/springbootmvcrest/sample/service/impl/: PersonServiceImpl.java
